Manifest-Version: 1.0
Built-By: pschatzmann
Class-Path: common-0.0.1-SNAPSHOT.jar rome-1.7.0.jar rome-utils-1.7.0.
 jar jdom2-2.0.6.jar slf4j-api-1.7.5.jar slf4j-log4j12-1.7.5.jar log4j
 -1.2.17.jar postgresql-9.4.1209.jar jersey-container-servlet-2.22.2.j
 ar jersey-container-servlet-core-2.22.2.jar jersey-common-2.22.2.jar 
 javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar jersey-server-2.
 22.2.jar validation-api-1.1.0.Final.jar javax.ws.rs-api-2.0.1.jar jer
 sey-media-json-jackson-2.22.2.jar jersey-entity-filtering-2.22.2.jar 
 jackson-jaxrs-base-2.5.4.jar jackson-jaxrs-json-provider-2.5.4.jar ja
 ckson-module-jaxb-annotations-2.5.4.jar jersey-media-moxy-2.22.2.jar 
 org.eclipse.persistence.moxy-2.6.0.jar org.eclipse.persistence.core-2
 .6.0.jar org.eclipse.persistence.asm-2.6.0.jar jersey-media-json-proc
 essing-2.22.2.jar javax.json-1.0.4.jar jsonp-jaxrs-1.0.jar jersey-med
 ia-multipart-2.22.2.jar mimepull-1.9.6.jar jersey-media-sse-2.22.2.ja
 r javax.inject-2.4.0-b34.jar jersey-container-jdk-http-2.22.2.jar jer
 sey-client-2.22.2.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar a
 opalliance-repackaged-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar javassi
 st-3.18.1-GA.jar jersey-media-jaxb-2.22.2.jar osgi-resource-locator-1
 .0.1.jar jackson-databind-2.6.5.jar jackson-annotations-2.6.5.jar jac
 kson-core-2.6.5.jar commons-jcs-core-2.1.jar commons-logging-1.2.jar 
 commons-math3-3.6.1.jar timeseries-forecast-1.1.1.jar jsoup-1.11.2.ja
 r
Build-Jdk: 1.8.0_74
Created-By: Maven Integration for Eclipse
Main-Class: ch.pschatzmann.edgar.dataload.DownloadProcessorJDBC

