Manifest-Version: 1.0
Built-By: pschatzmann
Class-Path: common-0.0.1-SNAPSHOT.jar rome-1.12.0.jar rome-utils-1.12.
 0.jar jdom2-2.0.6.jar slf4j-api-1.7.25.jar slf4j-log4j12-1.7.25.jar l
 og4j-1.2.17.jar postgresql-42.2.5.jar jersey-container-servlet-2.27.j
 ar jersey-container-servlet-core-2.27.jar jersey-common-2.27.jar java
 x.annotation-api-1.2.jar jersey-server-2.27.jar validation-api-1.1.0.
 Final.jar javax.ws.rs-api-2.1.jar jersey-media-json-jackson-2.27.jar 
 jersey-entity-filtering-2.27.jar jackson-module-jaxb-annotations-2.8.
 10.jar jersey-media-moxy-2.27.jar org.eclipse.persistence.moxy-2.6.4.
 jar org.eclipse.persistence.core-2.6.4.jar org.eclipse.persistence.as
 m-2.6.4.jar jersey-media-json-processing-2.27.jar javax.json-1.1.jar 
 jsonp-jaxrs-1.1.1.jar jersey-media-multipart-2.27.jar mimepull-1.9.6.
 jar jersey-media-sse-2.27.jar javax.inject-2.5.0-b42.jar jersey-conta
 iner-jdk-http-2.27.jar jersey-client-2.27.jar jersey-media-jaxb-2.27.
 jar osgi-resource-locator-1.0.1.jar jersey-hk2-2.27.jar hk2-locator-2
 .5.0-b42.jar aopalliance-repackaged-2.5.0-b42.jar hk2-api-2.5.0-b42.j
 ar javax.inject-1.jar hk2-utils-2.5.0-b42.jar javassist-3.22.0-CR2.ja
 r jackson-databind-2.9.8.jar jackson-annotations-2.9.8.jar jackson-co
 re-2.9.8.jar commons-jcs-core-2.2.1.jar commons-logging-1.2.jar commo
 ns-math3-3.6.1.jar timeseries-forecast-1.1.1.jar jsoup-1.11.2.jar
Build-Jdk: 1.8.0_74
Created-By: Maven Integration for Eclipse
Main-Class: ch.pschatzmann.edgar.dataload.DownloadProcessorJDBC

